; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
<<<<<<< HEAD
upload_port = 192.168.178.66
=======
upload_port = 192.168.1.150
; upload_port = 192.168.178.68
>>>>>>> e131
lib_deps = 
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Encoder@^0.8.0
	forkineye/ESPAsyncE131@^1.0.4
