; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Encoder@^0.8.0
	forkineye/ESPAsyncE131@^1.0.4
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
